<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <style th:fragment="style">
        body { font-family: 'Palanquin', sans-serif; color: beige; background-color: #343434; } .navbar ul { list-style-type: none; margin: 0; padding: 0; overflow: hidden; background: #7d7e7d; background: -moz-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); background: -webkit-linear-gradient(top, #7d7e7d 0%, #0e0e0e 100%); background: linear-gradient(to bottom, #7d7e7d 0%, #0e0e0e 100%); filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d7e7d', endColorstr='#0e0e0e', GradientType=0); } .navbar li { float: left; } .navbar li a { display: block; color: white; text-align: center; padding: 14px 16px; text-decoration: none; } .navbar li a:hover:not(.active) { background-color: #16a032; } .spittleList { list-style-type: none; background-color: #484646; padding: 10px; } .addNew { font-size: 50%; background-color: #363a3a; width: 650px; height: 130px; } .addNew textarea { font-size: 14pt; background-color: gray; width: 640px; height: 100px; color: white; } .spittleTime { font-style: italic; font-size: 12px; } input.submit{ background: #232423; border-width: 0; color: beige; float: right; } input.submit:active { background-color: #16a032; } input.submit:hover { background-color: #16a032; }
    </style>
</head>
<body>
    <nav class="navbar" th:fragment="nav">
        <ul>
            <li><a href="home"> Home</a></li>
            <li><a href="spittles">Spittles</a></li>
            <li><a href="register">Register</a></li>
        </ul>
    </nav>
</body>
</html>