<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Spitter!</title>
    <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
    <style th:replace="header :: style"></style>
</head>
<body>
    <div th:replace="header :: nav"></div>
    <h1>Spitter!</h1>
</body>
</html>