<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Register!</title>
    <link href="https://fonts.googleapis.com/css?family=Palanquin" rel="stylesheet">
    <style th:replace="header :: style"></style>
</head>
<body>
<div th:replace="header :: nav"></div>
<h1>Registration!</h1>
<span> Not implemented yet!</span>

</body>
</html>